
networks:
  default:
    name: 'insurance_company'
    
volumes:
  postgres:
    
services:
  postgres:
    image: 'postgres:17.0'
    container_name: 'insurance_company_postgres'
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_USER: 'admin'
      POSTGRES_DB: 'INSURANCE_COMPANY'
      
  api:
    build:
      context: ./..
      dockerfile: docker/Dockerfile
    container_name: 'insurance_company'
    ports:
      - '8080:8080'
    environment:
      ASPNET_URLS: 'http://0.0.0.0:8080'
      ConnectionStrings__Postgres: 'Host=insurance_company_postgres;User Id=admin;Password=admin;Database=INSURANCE_COMPANY;Port=5432'
